API_KEY = AIzaSyAOnYfYcGgrz5CBwlSj3NTW-Rzo6hQ85A8
apiKey = "AIzaSyAOnYfYcGgrz5CBwlSj3NTW-Rzo6hQ85A8"
AUTH_DOMAIN = "anime-match-a5f94.firebaseapp.com"
projectId = "anime-match-a5f94"
storageBucket = "anime-match-a5f94.appspot.com"
messagingSenderId = "561233950151"
appId = "1:561233950151:web:84b1c7e0e5684b410a95e2"
measurementId = "G-WMRL0G5JYF"
